WinMetadata\Windows.winmd
Assets\breach.png
Assets\brimstone.png
Assets\cypher.png
Assets\jett.png
Assets\killjoy.png
Assets\LockScreenLogo.scale-200.png
Assets\omen.png
Assets\phoenix.png
Assets\raze.png
Assets\reyna.png
Assets\sage.png
Assets\skye.png
Assets\sova.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\valorant_logo.png
Assets\viper.png
Assets\Wide310x150Logo.scale-200.png
Assets\yoru.png
App.xbf
MainPage.xbf
Widget1.xbf
widgetAttemptOne.xr.xml
Properties\Default.rd.xml
