<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-LM8BUOA</Machine>
    <WindowsUser>Emily</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3afc900f-814b-499b-bed4-e9cfdf686b9b</PackageIdentityName>
    <PackageIdentityPublisher>CN=Emily</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>ABB7C82ED38C1593DB344EC32DC3DCCC1F9FFD657BE1F4AA3FBD0F6F42F20C13</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3afc900f-814b-499b-bed4-e9cfdf686b9b_1.0.0.0_x86__st1b4g3zj6m4c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3afc900f-814b-499b-bed4-e9cfdf686b9b_st1b4g3zj6m4c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3afc900f-814b-499b-bed4-e9cfdf686b9b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Emily</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-24T12:00:08.131</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\bin\x86\Debug\widgetAttemptOne.exe">
      <PackagePath>entrypoint\widgetAttemptOne.exe</PackagePath>
      <Modified>2021-01-24T12:00:07.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\.nuget\packages\microsoft.gaming.xboxgamebar\5.3.200605002\runtimes\win10-x86\native\Microsoft.Gaming.XboxGameBar.dll">
      <PackagePath>Microsoft.Gaming.XboxGameBar.dll</PackagePath>
      <Modified>2020-06-05T21:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T14:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\.nuget\packages\microsoft.gaming.xboxgamebar\5.3.200605002\lib\uap10.0\Microsoft.Gaming.XboxGameBar.Authentication.winmd">
      <PackagePath>Microsoft.Gaming.XboxGameBar.Authentication.winmd</PackagePath>
      <Modified>2020-06-05T21:57:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\.nuget\packages\microsoft.gaming.xboxgamebar\5.3.200605002\lib\uap10.0\Microsoft.Gaming.XboxGameBar.Restricted.winmd">
      <PackagePath>Microsoft.Gaming.XboxGameBar.Restricted.winmd</PackagePath>
      <Modified>2020-06-05T21:57:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\.nuget\packages\microsoft.gaming.xboxgamebar\5.3.200605002\lib\uap10.0\Microsoft.Gaming.XboxGameBar.winmd">
      <PackagePath>Microsoft.Gaming.XboxGameBar.winmd</PackagePath>
      <Modified>2020-06-05T21:57:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T23:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\breach.png">
      <PackagePath>Assets\breach.png</PackagePath>
      <Modified>2021-01-24T11:26:22.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\brimstone.png">
      <PackagePath>Assets\brimstone.png</PackagePath>
      <Modified>2021-01-24T11:26:22.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\cypher.png">
      <PackagePath>Assets\cypher.png</PackagePath>
      <Modified>2021-01-24T11:26:22.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\jett.png">
      <PackagePath>Assets\jett.png</PackagePath>
      <Modified>2021-01-24T11:26:22.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\killjoy.png">
      <PackagePath>Assets\killjoy.png</PackagePath>
      <Modified>2021-01-24T11:26:22.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\omen.png">
      <PackagePath>Assets\omen.png</PackagePath>
      <Modified>2021-01-24T11:26:22.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\phoenix.png">
      <PackagePath>Assets\phoenix.png</PackagePath>
      <Modified>2021-01-24T11:26:22.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\raze.png">
      <PackagePath>Assets\raze.png</PackagePath>
      <Modified>2021-01-24T11:26:22.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\reyna.png">
      <PackagePath>Assets\reyna.png</PackagePath>
      <Modified>2021-01-24T11:26:22.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\sage.png">
      <PackagePath>Assets\sage.png</PackagePath>
      <Modified>2021-01-24T11:26:22.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\skye.png">
      <PackagePath>Assets\skye.png</PackagePath>
      <Modified>2021-01-24T11:26:22.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\sova.png">
      <PackagePath>Assets\sova.png</PackagePath>
      <Modified>2021-01-24T11:26:22.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\valorant_logo.png">
      <PackagePath>Assets\valorant_logo.png</PackagePath>
      <Modified>2021-01-24T11:26:22.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\viper.png">
      <PackagePath>Assets\viper.png</PackagePath>
      <Modified>2021-01-24T11:26:22.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\yoru.png">
      <PackagePath>Assets\yoru.png</PackagePath>
      <Modified>2021-01-24T11:26:22.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-24T11:26:22.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-24T11:26:22.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-24T11:26:22.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-24T11:26:22.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-24T11:26:22.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-24T11:26:22.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-24T11:26:22.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-01-24T11:26:22.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\bin\x86\Debug\widgetAttemptOne.xr.xml">
      <PackagePath>widgetAttemptOne.xr.xml</PackagePath>
      <Modified>2021-01-24T11:46:05.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-01-24T12:00:07.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-01-24T12:00:07.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\bin\x86\Debug\Widget1.xbf">
      <PackagePath>Widget1.xbf</PackagePath>
      <Modified>2021-01-24T12:00:07.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T23:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T22:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\.nuget\packages\microsoft.gaming.xboxgamebar\5.3.200605002\buildTransitive\..\private\Microsoft.Gaming.XboxGameBar.Private.winmd">
      <PackagePath>Microsoft.Gaming.XboxGameBar.Private.winmd</PackagePath>
      <Modified>2020-06-05T21:57:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-01-24T11:27:50.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\source\repos\boilermakeviii\widgetAttemptOne\widgetAttemptOne\bin\x86\Debug\Core\widgetAttemptOne.exe">
      <PackagePath>widgetAttemptOne.exe</PackagePath>
      <Modified>2021-01-24T12:00:08.127</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Emily\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Emily\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Emily\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Emily\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Emily\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Emily\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Emily\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Emily\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Emily\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Emily\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Emily\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Emily\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>